[pytest]
markers =
    valid: mark a test as valid scenario
    smoke: mark a test as smoke scenario
    regression: mark a test as regression scenario
    negative: mark a test as negative scenario
    performance: mark a test as performance scenario
    integration: mark a test as integration scenario
    positive: mark a test as positive scenario
    security: mark a test as security scenario
